{
  "name": "flying-questions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "test": "node --test src/*.test.js"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
